::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

html, body {
  height:100%;
}

body { 
  position: relative;
  font-family: "Roboto", sans-serif;
  min-height: 100%;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;
}

hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 8px auto;
  height: 0;
  width: 100%;
  max-height: 0;
  font-size: 1px;
  line-height: 0;
  clear: both;
  border: none;
  border-top: 1px solid #003654;
  border-bottom: 1px solid #003654;
  margin-bottom: 20px;
}

.n-d1-t {
  color: #003654;
}

.n-d1-b {
  background-color: #003654;
}

.n-d2-b {
  background-color: #FFECCC;
}

.n-l1-t {
  color: #AED4FB;
}

.n-l2-t {
  color: #F1F1E6;
}

.card {
  margin-bottom: 20px;
  border: none;
}

.modal-header, 
.modal-content, 
.btn, 
.img-thumbnail, 
.card {
  border-radius: 0px;
}

.fa {
  margin: 50px;
  font-size: 50px;
}

.fa:hover {
  text-decoration: none;
}

#section1 {
  padding-top: 50px;
  padding-bottom: 20px;
}

#section2 {
  margin-bottom:30px;
  padding-top: 80px;
  margin-top: -80px;
  min-height: 100%;
}

#section3 {
  margin-bottom: 0px;
}

#card-caption {
  margin: 3px;
}

#modal-image {
  margin-bottom: 20px;
}

#logo {
  max-height: 200px;
}

/* hover transition only */
a {
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}

a:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}